<!doctype html>
<html lang="hu">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Esküvői kalkulátor – Dunakanyar Event & Catering</title>
  <style>
    :root { --brand:#e27d00; --text:#333; --muted:#666; --bg:#fff7f0; }
    body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Helvetica,Arial,sans-serif;margin:0;padding:24px;color:var(--text);background:#fff}
    h3{margin:24px 0 8px;color:#b25000}
    h4{margin:0 0 8px;color:var(--brand)}
    .info-blokk{background:var(--bg);border:1px solid var(--brand);border-radius:12px;padding:16px;margin-bottom:16px}
    .input-group{display:flex;gap:16px;flex-wrap:wrap;margin:12px 0 16px}
    .input-group label{font-weight:600;margin-right:8px}
    .input-group input[type="number"], .input-group select{padding:8px 10px;border:1px solid #ccc;border-radius:8px;min-width:180px}
    .menutipus-sor label{font-weight:400}
    #kalkulacioGomb, #nyomtatasGomb{background:var(--brand);color:#fff;border:none;border-radius:10px;padding:12px 16px;font-size:16px;cursor:pointer}
    #kalkulacioGomb:hover, #nyomtatasGomb:hover{opacity:.9}
    #tetel-lista label{display:block;margin:6px 0}
    table{width:100%;border-collapse:collapse;margin-top:12px}
    th,td{border-bottom:1px solid #ddd;padding:8px 10px}
    thead th{border-bottom:2px solid #ccc}
    .page-info{margin-top:20px;padding:16px;background:var(--bg);border:1px solid var(--brand);border-radius:10px}
    .pi-note{margin:0 0 12px}
  </style>
</head>
<body>
<div id="kalkulator">
 
<div class="info-blokk">
  <h4>Kedves Fiatal Pár!</h4>
  <p>
    Az ajánlat részleteit a kapott emailben már láthattátok.<br>
    Az árak kalkulálásához adjátok meg az esküvő évét, a várható vendégek számát, utána jelöljétek be az alábbi tételek közül azokat, amelyekre szükségetek van.<br>
    Ezután kattintsatok a lap alján található <strong>Kalkuláció</strong> gombra az előzetes személyre szabott költségvetés megtekintéséhez. <strong>A kalkulációhoz használjátok az emailben kapott kódot!</strong>
  </p>
</div>

<div class="input-group" role="group" aria-label="Alapadatok">
  <div class="ev-sor">
    <label for="evValasztas">Az esküvő tervezett éve:</label>
    <select id="evValasztas" aria-label="Esküvő éve">
      <option value="2025" selected>2025</option>
      <option value="2026">2026</option>
      <option value="2027">2027</option>
    </select>
  </div>
  <div class="letszam-sor">
    <label for="letszam">A vendégek várható száma:</label>
    <input type="number" id="letszam" min="1" placeholder="pl. 80" />
  </div>
</div>

<div class="input-group menutipus-sor" role="group" aria-label="Menütípus">
  <label style="font-weight: bold; display: block; margin-bottom: 0.5em;">
    Válasszatok egy menüt <span style="color: red;">*</span>:
  </label>
  <label style="margin-right: 1em;"><input type="radio" name="menutipus" value="standard"> Standard menü</label>
  <label style="margin-right: 1em"><input type="radio" name="menutipus" value="fenntarthato"> Fenntartható menü</label>
  <label><input type="radio" name="menutipus" value="premium"> Prémium menü</label>
</div>

<div id="tetel-lista">
  <h3>Vendégváró falatok / Welcome</h3>
  <div id="kategoriak-BG"></div>
  <h3>Pezsgős koccintás szertartás után</h3>
  <div id="kategoriak-HJ"></div>
  <h3>Kínálatunk büféasztalról</h3>
  <div id="kategoriak-KQ"></div>
  <h3>Italcsomagok</h3>
  <div id="kategoriak-RV"></div>
  <h3>Szállítás</h3>
  <div id="kategoriak-W"></div>
</div>

<button id="kalkulacioGomb" onclick="kalkulal()" aria-label="Kalkuláció indítása">Kalkuláció</button>

<div id="eredmeny" style="display:none;">
  <h3>…(a dinamikus címsor)…</h3>
  <div id="kalkulaltAr">…táblázat…</div>
  
  <div class="page-info" style="display:none;">
    <p class="pi-note">Már rengeteg párnak varázsoltunk mosolyt az arcára – nektek is extra kedvezményekkel és teljesen rátok szabott ajánlattal állunk rendelkezésetekre – írjatok bátran az <a href="mailto:info@dunakanyarevent.hu">info@dunakanyarevent.hu</a> címre!</p>
  </div>
  <button id="nyomtatasGomb" onclick="nyomtatEredmeny()">Nyomtatás</button>
</div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.2/papaparse.min.js"></script>

<script>
let arak = [];
const kategoriak = {
  'BG': { start: 1, end: 6, id: 'kategoriak-BG' },
  'HJ': { start: 7, end: 9, id: 'kategoriak-HJ' },
  'KQ': { start: 10, end: 16, id: 'kategoriak-KQ' },
  'RV': { start: 17, end: 21, id: 'kategoriak-RV' },
  'W': { start: 22, end: 22, id: 'kategoriak-W' }
};

function betoltAdatok() {
  const ev = document.getElementById("evValasztas").value;

  // proxy az árlistához
  fetch(`/api/sheet?ev=${encodeURIComponent(ev)}`)
    .then(response => response.text())
    .then(csv => {
      Papa.parse(csv, {
        header: false, skipEmptyLines: true, dynamicTyping: true,
        complete: function(results) { arak = results.data; generalCheckboxokat(); },
        error: function(err){ console.error(err); alert("Hiba történt az árlista betöltése során."); }
      });
    })
    .catch(err => { console.error(err); alert("Nem sikerült betölteni az árlistát."); });
}

function kalkulal() {
  const code = prompt("Kérlek, add meg a kalkulációhoz szükséges kódot:");
  if (code === null || code.trim() !== "Madárkák") { alert("Hibás kód!"); return; }

  const input = document.getElementById("letszam");
  if (!input.value) { alert("Kérlek töltsd ki a vendéglétszám mezőt!"); input.focus(); return; }
  const letszam = parseInt(input.value, 10);
  if (isNaN(letszam)) { alert("A vendéglétszámnak érvényes számnak kell lennie!"); input.focus(); return; }

  const maxFokeret = parseInt(arak[arak.length - 1][0], 10);
  if (letszam > maxFokeret) { alert(`A megadott létszám (${letszam} fő) nem támogatott! A maximális: ${maxFokeret} fő.`); input.focus(); return; }

  let osszesen = 0;
  let sorIndex = -1;
  for (let i = 1; i < arak.length; i++) { if (letszam <= parseInt(arak[i][0], 10)) { sorIndex = i; break; } }
  if (sorIndex === -1) { alert("Nem találtunk megfelelő sávot ehhez a létszámhoz."); return; }

  const checkboxes = document.querySelectorAll('#tetel-lista input[type="checkbox"]:checked');
  let tabla = `<table>
    <thead><tr><th style="text-align:left;">Tétel</th><th style="text-align:right;">Egységár</th><th style="text-align:right;">Létszám</th><th style="text-align:right;">Összesen</th></tr></thead><tbody>`;

  checkboxes.forEach(checkbox => {
    const tetelIndex = parseInt(checkbox.value);
    const ar = parseFloat(arak[sorIndex][tetelIndex] || 0);
    const nev = arak[0][tetelIndex];
    let darab;
    if (checkbox.dataset.midnight === 'true') { darab = Math.ceil(letszam * 0.7); }
    else if (tetelIndex === 22) { darab = 1; } else { darab = letszam; }
    const tetelOssz = ar * darab;
    osszesen += tetelOssz;
    tabla += `<tr><td>${nev}</td><td style="text-align:right;">${ar.toLocaleString("hu-HU")} Ft</td><td style="text-align:right;">${darab}</td><td style="text-align:right;">${tetelOssz.toLocaleString("hu-HU")} Ft</td></tr>`;
  });

  tabla += `</tbody><tfoot><tr><td colspan="3" style="text-align:right;"><strong>Összesen:</strong></td><td style="text-align:right;"><strong>${osszesen.toLocaleString("hu-HU")} Ft</strong></td></tr></tfoot></table>`;

  document.getElementById("kalkulaltAr").innerHTML = tabla;
  document.querySelector('#eredmeny h3').innerText = `Nézzétek csak, itt a várható költségvetésetek, ${letszam} főre tervezve!`;
  document.querySelector('#eredmeny .page-info').style.display = 'block';
  document.getElementById('eredmeny').style.display = 'block';

  const ev = document.getElementById("evValasztas").value;
  const checkboxesArr = Array.from(checkboxes);
  const tetelek = checkboxesArr.map(cb => arak[0][parseInt(cb.value)]);
  fetch('https://script.google.com/macros/s/AKfycbw5ew4Wj03bVKJZxrlt25bHElOTJcuHUphwfj9UJhrL6gsEI-UzS5pSlXVLU6JlEEnh/exec', {
    method: 'POST', mode: 'no-cors', headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ ev, letszam, tetelek, osszesen })
  });
}

document.getElementById("evValasztas").addEventListener("change", function () {
  document.getElementById("eredmeny").style.display = "none";
  document.querySelector("#eredmeny .page-info").style.display = "none";
  document.getElementById("tetel-lista").innerHTML = `
    <h3>Vendégváró falatok / Welcome</h3><div id="kategoriak-BG"></div>
    <h3>Pezsgős koccintás szertartás után</h3><div id="kategoriak-HJ"></div>
    <h3>Kínálatunk büféasztalról</h3><div id="kategoriak-KQ"></div>
    <h3>Italcsomagok</h3><div id="kategoriak-RV"></div>
    <h3>Szállítás</h3><div id="kategoriak-W"></div>`;
  document.getElementById("kalkulaltAr").innerText = "Várakozás…";
  document.querySelector("#eredmeny h3").innerText = "";
  betoltAdatok();
});

function generalCheckboxokat() {
  const tetelNevek = arak[0];
  for (const kat in kategoriak) {
    const { start, end, id } = kategoriak[kat];
    const container = document.getElementById(id);
    for (let i = start; i <= end; i++) {
      const nameCell = tetelNevek[i];
      if (!nameCell || (""+nameCell).trim() === "") continue;
      const nev = (""+tetelNevek[i]).trim();
      if (nev === 'Italszerviz' || nev === 'Alkoholmentes italcsomag') continue;
      let inputAttribs = `value="${i}"`;
      let labelText = nev;
      if (nev === 'Éjféli menü') { inputAttribs += ' checked disabled data-midnight="true"'; labelText += ' (70% vendégszámra kalkulálva)'; }
      else if (nev.startsWith('Alkoholos italcsomag')) { inputAttribs += ' checked disabled'; }
      else if (kat === 'W') { inputAttribs += ' checked disabled'; }
      const div = document.createElement('div');
      div.innerHTML = `<label><input type="checkbox" ${inputAttribs}> ${labelText}</label>`;
      container.appendChild(div);
    }
  }
}

window.addEventListener("DOMContentLoaded", betoltAdatok);

function nyomtatEredmeny(){
  const now = new Date();
  const honapok = ["január","február","március","április","május","június","július","augusztus","szeptember","október","november","december"];
  const formattedDate = `${now.getFullYear()} ${honapok[now.getMonth()]} ${now.getDate()}`;
  const ev=document.getElementById('evValasztas').value;
  const letszam=document.getElementById('letszam').value;
  const eredmenyInner=document.getElementById('kalkulaltAr').innerHTML;
  const w=window.open('','','height=800,width=1000');
  w.document.write(`
    <html><head><meta charset="utf-8">
    <title>Esküvő kalkuláció – ${ev} évi esküvőre</title>
    <style>
      body{font-family:sans-serif;margin:40px;color:#333;line-height:1.5}
      h1{font-size:1.8rem;color:#e27d00;margin-bottom:.5em}
      h2{font-size:1.2rem;color:#b25000;margin:1.5em 0 .5em}
      table{width:100%;border-collapse:collapse;margin-top:1em}
      th,td{border:1px solid #ccc;padding:8px 12px;text-align:left}
      thead{background:#f5f5f5}
      .page-info{margin-top:20px;padding:20px;background:#fff7f0;border:1px solid #e27d00;border-radius:8px;font-size:.95rem;line-height:1.5;color:#333}
      .page-info .pi-note{margin:0 0 12px}
      .page-info .pi-contact{display:flex;align-items:center;margin:0}
      .page-info .pi-icon{margin-right:8px;font-size:1.2rem;color:#e27d00}
      .page-info .pi-contact a{color:#e27d00;text-decoration:none;font-weight:600}
      .page-info .pi-contact a:hover{text-decoration:underline}
    </style></head><body>
      <h1>Esküvő kalkuláció – ${ev}</h1>
      <p style="font-size:0.9rem; color:#555;">Nyomtatás időpontja: <strong>${formattedDate}</strong></p>
      <h3>Kedves Jegyespár,</h3>
      <h3>Nézzétek csak, itt a várható költségvetésetek, ${letszam} főre tervezve!</h3>
      ${eredmenyInner}
      <div class="page-info">
        <p class="pi-note">Már rengeteg párnak varázsoltunk mosolyt az arcára – nektek is extra kedvezményekkel és teljesen rátok szabott ajánlattal állunk rendelkezésetekre!</p>
        <p class="pi-contact"><span class="pi-icon">✉️</span><span>Írjatok bátran az <a href="mailto:info@dunakanyarevent.hu">info@dunakanyarevent.hu</a> címre.</span></p>
      </div>
    </body></html>`);
  w.document.close(); w.print();
}
</script>
</body>
</html>
